<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FiltrateView2" customModule="qixiaofu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trY-bm-axA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="hideFiltRate" destination="iN0-l3-epB" eventType="touchUpInside" id="89U-v9-mFb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-La-b5m">
                    <rect key="frame" x="100" y="617" width="275" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-al-6Tc">
                            <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetCondition" destination="iN0-l3-epB" eventType="touchUpInside" id="WvE-lz-sST"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-0I-Q67">
                            <rect key="frame" x="138" y="0.0" width="137" height="50"/>
                            <color key="backgroundColor" red="0.80392156859999997" green="0.21960784310000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sureAction" destination="iN0-l3-epB" eventType="touchUpInside" id="5G6-fw-Xb6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zeV-al-6Tc" firstAttribute="top" secondItem="0Oq-La-b5m" secondAttribute="top" id="3uM-M9-3Qk"/>
                        <constraint firstAttribute="bottom" secondItem="zeV-al-6Tc" secondAttribute="bottom" id="6Hw-LI-W4L"/>
                        <constraint firstItem="1BR-0I-Q67" firstAttribute="leading" secondItem="zeV-al-6Tc" secondAttribute="trailing" constant="1" id="6TL-1S-mHr"/>
                        <constraint firstAttribute="trailing" secondItem="1BR-0I-Q67" secondAttribute="trailing" id="CLV-am-mlT"/>
                        <constraint firstItem="1BR-0I-Q67" firstAttribute="top" secondItem="0Oq-La-b5m" secondAttribute="top" id="RXt-Kc-hZq"/>
                        <constraint firstItem="1BR-0I-Q67" firstAttribute="width" secondItem="zeV-al-6Tc" secondAttribute="width" id="coJ-rT-gMf"/>
                        <constraint firstAttribute="bottom" secondItem="1BR-0I-Q67" secondAttribute="bottom" id="g5J-s9-Tou"/>
                        <constraint firstItem="zeV-al-6Tc" firstAttribute="leading" secondItem="0Oq-La-b5m" secondAttribute="leading" id="oh2-Kv-VqV"/>
                        <constraint firstAttribute="height" constant="50" id="rG4-Ai-USD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evd-WQ-ptM">
                    <rect key="frame" x="100" y="1" width="275" height="615"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20i-yI-LvG">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="615"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u1-xi-x4d">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="615"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-3M-PIb">
                                            <rect key="frame" x="0.0" y="10" width="275" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-TE-AXw">
                                                    <rect key="frame" x="8" y="4" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ScO-Uf-tNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-h5-bAD">
                                                    <rect key="frame" x="20" y="30" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yTI-mV-rof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="全部" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subscribeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="F2T-cT-VXc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-pS-e1H">
                                                    <rect key="frame" x="142.5" y="30" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rNs-Pm-eTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="7天以内" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subscribeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fzh-Dq-3jG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-Bt-DHE">
                                                    <rect key="frame" x="142.5" y="58" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4tl-xd-f36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="15天以上" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subscribeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="haO-3b-EC7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5By-Pt-sZU">
                                                    <rect key="frame" x="20" y="58" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="trx-LT-ZHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="15天以内" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subscribeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4bZ-9K-BVM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5By-Pt-sZU" firstAttribute="leading" secondItem="xmf-3M-PIb" secondAttribute="leading" constant="20" id="0su-GV-bsw"/>
                                                <constraint firstItem="5oH-Bt-DHE" firstAttribute="leading" secondItem="5By-Pt-sZU" secondAttribute="trailing" constant="10" id="3D5-Ua-QXN"/>
                                                <constraint firstAttribute="trailing" secondItem="5oH-Bt-DHE" secondAttribute="trailing" constant="20" id="FZc-QA-BtY"/>
                                                <constraint firstItem="gS6-pS-e1H" firstAttribute="centerY" secondItem="2eK-h5-bAD" secondAttribute="centerY" id="Fk8-gf-Q2P"/>
                                                <constraint firstItem="gS6-pS-e1H" firstAttribute="leading" secondItem="2eK-h5-bAD" secondAttribute="trailing" constant="10" id="IcP-fO-l4R"/>
                                                <constraint firstItem="Nz1-TE-AXw" firstAttribute="leading" secondItem="xmf-3M-PIb" secondAttribute="leading" constant="8" id="MPb-CK-OV4"/>
                                                <constraint firstItem="gS6-pS-e1H" firstAttribute="width" secondItem="2eK-h5-bAD" secondAttribute="width" id="Nol-v8-LAy"/>
                                                <constraint firstAttribute="trailing" secondItem="gS6-pS-e1H" secondAttribute="trailing" constant="20" id="Tt0-RE-cnd"/>
                                                <constraint firstItem="2eK-h5-bAD" firstAttribute="top" secondItem="Nz1-TE-AXw" secondAttribute="bottom" constant="5" id="WHh-X1-I61"/>
                                                <constraint firstItem="5By-Pt-sZU" firstAttribute="top" secondItem="2eK-h5-bAD" secondAttribute="bottom" constant="3" id="Wm4-9d-Tzi"/>
                                                <constraint firstItem="2eK-h5-bAD" firstAttribute="leading" secondItem="xmf-3M-PIb" secondAttribute="leading" constant="20" id="dc6-9u-eHC"/>
                                                <constraint firstItem="Nz1-TE-AXw" firstAttribute="top" secondItem="xmf-3M-PIb" secondAttribute="top" constant="4" id="kID-qO-E4q"/>
                                                <constraint firstItem="5oH-Bt-DHE" firstAttribute="centerY" secondItem="5By-Pt-sZU" secondAttribute="centerY" id="m9h-F4-b37"/>
                                                <constraint firstAttribute="height" constant="90" id="mrz-GI-0xS"/>
                                                <constraint firstItem="5oH-Bt-DHE" firstAttribute="width" secondItem="5By-Pt-sZU" secondAttribute="width" id="wCF-qq-gLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nz1-TE-AXw" secondAttribute="trailing" constant="8" id="yYu-Ui-aSi"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V79-5F-kWB">
                                            <rect key="frame" x="0.0" y="110" width="275" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-6f-d8t">
                                                    <rect key="frame" x="8" y="0.0" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c61-gv-KRL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-Rc-GQ7">
                                                    <rect key="frame" x="10" y="25" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eRr-XG-YaO"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="9R8-Yh-Avi"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-lH-7qA">
                                                    <rect key="frame" x="130" y="36.5" width="15" height="2"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="bya-Lu-aIp"/>
                                                        <constraint firstAttribute="width" constant="15" id="mS8-tD-BfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束时间" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-k5-GfE">
                                                    <rect key="frame" x="155" y="25" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1So-g8-cRD"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="I1V-z6-a0I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OQG-Rc-GQ7" firstAttribute="top" secondItem="Yc2-6f-d8t" secondAttribute="bottom" constant="4" id="4SF-sB-kqm"/>
                                                <constraint firstItem="Yc2-6f-d8t" firstAttribute="top" secondItem="V79-5F-kWB" secondAttribute="top" id="5pI-bv-jl0"/>
                                                <constraint firstAttribute="trailing" secondItem="Yc2-6f-d8t" secondAttribute="trailing" constant="8" id="73z-Qx-h86"/>
                                                <constraint firstItem="RDm-k5-GfE" firstAttribute="leading" secondItem="iAC-lH-7qA" secondAttribute="trailing" constant="10" id="9Bj-cW-28c"/>
                                                <constraint firstAttribute="height" constant="60" id="CAw-od-BQI"/>
                                                <constraint firstItem="Yc2-6f-d8t" firstAttribute="leading" secondItem="V79-5F-kWB" secondAttribute="leading" constant="8" id="LKa-Wk-odI"/>
                                                <constraint firstItem="iAC-lH-7qA" firstAttribute="centerY" secondItem="OQG-Rc-GQ7" secondAttribute="centerY" id="WBg-fb-lMq"/>
                                                <constraint firstItem="iAC-lH-7qA" firstAttribute="centerX" secondItem="V79-5F-kWB" secondAttribute="centerX" id="c1V-9V-mpc"/>
                                                <constraint firstAttribute="trailing" secondItem="RDm-k5-GfE" secondAttribute="trailing" constant="10" id="cVd-LY-PHf"/>
                                                <constraint firstItem="RDm-k5-GfE" firstAttribute="centerY" secondItem="OQG-Rc-GQ7" secondAttribute="centerY" id="cZ8-zo-gDj"/>
                                                <constraint firstItem="iAC-lH-7qA" firstAttribute="leading" secondItem="OQG-Rc-GQ7" secondAttribute="trailing" constant="10" id="kRv-if-KmX"/>
                                                <constraint firstItem="OQG-Rc-GQ7" firstAttribute="leading" secondItem="V79-5F-kWB" secondAttribute="leading" constant="10" id="sJT-eU-Dvb"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-bO-seZ">
                                            <rect key="frame" x="0.0" y="180" width="275" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-3k-RT4">
                                                    <rect key="frame" x="8" y="4" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PwE-yU-c0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-CE-APp">
                                                    <rect key="frame" x="20" y="30" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hsZ-qP-8g1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="全部" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="spriceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NTS-Aw-6Cl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-OE-JgV">
                                                    <rect key="frame" x="142.5" y="30" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FrM-yT-7ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="≤2000" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="spriceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dIk-UN-HtD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-02-4MC">
                                                    <rect key="frame" x="142.5" y="58" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Rmy-2Q-lys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="≥5000" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="spriceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jYQ-aP-dvf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-XK-UW0">
                                                    <rect key="frame" x="20" y="58" width="112.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="atY-UY-NL5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="2000～5000" backgroundImage="textboder_bg_gray">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="textboder_bg_red">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="spriceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="i3a-BM-nWV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SZP-3k-RT4" firstAttribute="top" secondItem="ORa-bO-seZ" secondAttribute="top" constant="4" id="2B1-od-Ewr"/>
                                                <constraint firstItem="JUP-OE-JgV" firstAttribute="leading" secondItem="UyF-CE-APp" secondAttribute="trailing" constant="10" id="2W9-d6-gtU"/>
                                                <constraint firstItem="mA0-XK-UW0" firstAttribute="top" secondItem="UyF-CE-APp" secondAttribute="bottom" constant="3" id="3yM-2f-Qok"/>
                                                <constraint firstItem="JUP-OE-JgV" firstAttribute="centerY" secondItem="UyF-CE-APp" secondAttribute="centerY" id="64U-Ax-Zih"/>
                                                <constraint firstItem="Gs4-02-4MC" firstAttribute="centerY" secondItem="mA0-XK-UW0" secondAttribute="centerY" id="CUW-7E-v6O"/>
                                                <constraint firstItem="Gs4-02-4MC" firstAttribute="width" secondItem="mA0-XK-UW0" secondAttribute="width" id="Dp3-MY-CHi"/>
                                                <constraint firstItem="Gs4-02-4MC" firstAttribute="leading" secondItem="mA0-XK-UW0" secondAttribute="trailing" constant="10" id="Kc6-Wh-OX4"/>
                                                <constraint firstItem="JUP-OE-JgV" firstAttribute="width" secondItem="UyF-CE-APp" secondAttribute="width" id="OVS-Uy-dmt"/>
                                                <constraint firstItem="mA0-XK-UW0" firstAttribute="leading" secondItem="ORa-bO-seZ" secondAttribute="leading" constant="20" id="TnE-CG-i0P"/>
                                                <constraint firstAttribute="height" constant="90" id="Wic-UP-N2n"/>
                                                <constraint firstAttribute="trailing" secondItem="JUP-OE-JgV" secondAttribute="trailing" constant="20" id="YBu-mG-9VQ"/>
                                                <constraint firstItem="UyF-CE-APp" firstAttribute="top" secondItem="SZP-3k-RT4" secondAttribute="bottom" constant="5" id="cQL-Y8-aPF"/>
                                                <constraint firstItem="SZP-3k-RT4" firstAttribute="leading" secondItem="ORa-bO-seZ" secondAttribute="leading" constant="8" id="cl1-MV-Xd1"/>
                                                <constraint firstAttribute="trailing" secondItem="SZP-3k-RT4" secondAttribute="trailing" constant="8" id="csg-xY-WZF"/>
                                                <constraint firstItem="UyF-CE-APp" firstAttribute="leading" secondItem="ORa-bO-seZ" secondAttribute="leading" constant="20" id="hcj-pI-MJK"/>
                                                <constraint firstAttribute="trailing" secondItem="Gs4-02-4MC" secondAttribute="trailing" constant="20" id="vWG-Tu-8EA"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-2w-NVU">
                                            <rect key="frame" x="0.0" y="280" width="275" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2le-I5-Yeg">
                                                    <rect key="frame" x="8" y="0.0" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="buu-MD-FIS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最低价" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-r2-TtT">
                                                    <rect key="frame" x="10" y="25" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="coz-JU-Vkj"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="Jm9-sf-R84"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myV-kA-Iry">
                                                    <rect key="frame" x="130" y="36.5" width="15" height="2"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="IRV-qn-nYv"/>
                                                        <constraint firstAttribute="width" constant="15" id="vEM-Nd-trn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最高价" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-ur-Wcu">
                                                    <rect key="frame" x="155" y="25" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YZs-rT-qId"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="2eu-O5-TwU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2le-I5-Yeg" firstAttribute="top" secondItem="2uK-2w-NVU" secondAttribute="top" id="34f-h8-mjm"/>
                                                <constraint firstItem="V6I-r2-TtT" firstAttribute="leading" secondItem="2uK-2w-NVU" secondAttribute="leading" constant="10" id="3Jq-Ac-ro7"/>
                                                <constraint firstItem="myV-kA-Iry" firstAttribute="centerX" secondItem="2uK-2w-NVU" secondAttribute="centerX" id="M6i-C1-R2I"/>
                                                <constraint firstItem="myV-kA-Iry" firstAttribute="leading" secondItem="V6I-r2-TtT" secondAttribute="trailing" constant="10" id="MtQ-Lb-PUb"/>
                                                <constraint firstItem="2le-I5-Yeg" firstAttribute="leading" secondItem="2uK-2w-NVU" secondAttribute="leading" constant="8" id="OYr-5k-pl1"/>
                                                <constraint firstItem="V6I-r2-TtT" firstAttribute="top" secondItem="2le-I5-Yeg" secondAttribute="bottom" constant="4" id="Qbe-6i-StV"/>
                                                <constraint firstAttribute="height" constant="60" id="VIy-ox-Ae2"/>
                                                <constraint firstItem="myV-kA-Iry" firstAttribute="centerY" secondItem="V6I-r2-TtT" secondAttribute="centerY" id="VkL-Wf-qq9"/>
                                                <constraint firstItem="VLb-ur-Wcu" firstAttribute="leading" secondItem="myV-kA-Iry" secondAttribute="trailing" constant="10" id="cc5-C1-LL8"/>
                                                <constraint firstAttribute="trailing" secondItem="VLb-ur-Wcu" secondAttribute="trailing" constant="10" id="ekt-J6-MhI"/>
                                                <constraint firstAttribute="trailing" secondItem="2le-I5-Yeg" secondAttribute="trailing" constant="8" id="gqt-ye-zAR"/>
                                                <constraint firstItem="VLb-ur-Wcu" firstAttribute="centerY" secondItem="V6I-r2-TtT" secondAttribute="centerY" id="qkB-Dg-FD2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-O5-bEm">
                                            <rect key="frame" x="0.0" y="10" width="275" height="605"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csc-TE-PjT">
                                                    <rect key="frame" x="8" y="8" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yKN-Fg-OOG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-LC-oAc">
                                                    <rect key="frame" x="8" y="37" width="259" height="560"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ab-fy-L0n">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iN0-l3-epB" id="yxb-Ha-5yg"/>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="ACZ-u7-G1N"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8nn-LC-oAc" secondAttribute="bottom" constant="8" id="0Kd-YX-MHl"/>
                                                <constraint firstItem="8nn-LC-oAc" firstAttribute="top" secondItem="csc-TE-PjT" secondAttribute="bottom" constant="8" id="2KE-42-ia1"/>
                                                <constraint firstItem="8nn-LC-oAc" firstAttribute="leading" secondItem="HhE-O5-bEm" secondAttribute="leading" constant="8" id="6we-Ue-du0"/>
                                                <constraint firstItem="csc-TE-PjT" firstAttribute="leading" secondItem="HhE-O5-bEm" secondAttribute="leading" constant="8" id="GLw-q8-Rcz"/>
                                                <constraint firstItem="csc-TE-PjT" firstAttribute="top" secondItem="HhE-O5-bEm" secondAttribute="top" constant="8" id="ivs-c5-RJO"/>
                                                <constraint firstAttribute="trailing" secondItem="8nn-LC-oAc" secondAttribute="trailing" constant="8" id="pRv-gP-NI2"/>
                                                <constraint firstAttribute="trailing" secondItem="csc-TE-PjT" secondAttribute="trailing" constant="8" id="uVY-gR-xgh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V79-5F-kWB" secondAttribute="trailing" id="6tI-cy-IW8"/>
                                        <constraint firstAttribute="trailing" secondItem="xmf-3M-PIb" secondAttribute="trailing" id="9Ad-bV-1An"/>
                                        <constraint firstItem="xmf-3M-PIb" firstAttribute="top" secondItem="9u1-xi-x4d" secondAttribute="top" constant="10" id="BlO-MA-4rU"/>
                                        <constraint firstItem="V79-5F-kWB" firstAttribute="leading" secondItem="9u1-xi-x4d" secondAttribute="leading" id="Bwg-ZL-E4n"/>
                                        <constraint firstItem="ORa-bO-seZ" firstAttribute="top" secondItem="V79-5F-kWB" secondAttribute="bottom" constant="10" id="FRa-RC-NT5"/>
                                        <constraint firstAttribute="height" constant="615" id="FVn-ah-UpC"/>
                                        <constraint firstItem="V79-5F-kWB" firstAttribute="top" secondItem="xmf-3M-PIb" secondAttribute="bottom" constant="10" id="HrQ-pV-4mO"/>
                                        <constraint firstAttribute="trailing" secondItem="2uK-2w-NVU" secondAttribute="trailing" id="Of6-ef-Qeq"/>
                                        <constraint firstItem="HhE-O5-bEm" firstAttribute="top" secondItem="9u1-xi-x4d" secondAttribute="top" constant="10" id="UDE-TV-2tF"/>
                                        <constraint firstAttribute="trailing" secondItem="HhE-O5-bEm" secondAttribute="trailing" id="WV7-5W-5uQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ORa-bO-seZ" secondAttribute="trailing" id="Ygm-Zo-ugO"/>
                                        <constraint firstItem="2uK-2w-NVU" firstAttribute="leading" secondItem="9u1-xi-x4d" secondAttribute="leading" id="ce9-wf-qqG"/>
                                        <constraint firstItem="xmf-3M-PIb" firstAttribute="leading" secondItem="9u1-xi-x4d" secondAttribute="leading" id="ieU-dw-rCP"/>
                                        <constraint firstItem="ORa-bO-seZ" firstAttribute="leading" secondItem="9u1-xi-x4d" secondAttribute="leading" id="oYb-N8-vP7"/>
                                        <constraint firstAttribute="bottom" secondItem="HhE-O5-bEm" secondAttribute="bottom" id="pcV-Sf-LhT"/>
                                        <constraint firstItem="HhE-O5-bEm" firstAttribute="leading" secondItem="9u1-xi-x4d" secondAttribute="leading" id="qGG-bx-ZTc"/>
                                        <constraint firstItem="2uK-2w-NVU" firstAttribute="top" secondItem="ORa-bO-seZ" secondAttribute="bottom" constant="10" id="stO-14-rhb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9u1-xi-x4d" firstAttribute="centerX" secondItem="20i-yI-LvG" secondAttribute="centerX" id="H9m-6I-sMx"/>
                                <constraint firstItem="9u1-xi-x4d" firstAttribute="leading" secondItem="20i-yI-LvG" secondAttribute="leading" id="SVp-tO-8rW"/>
                                <constraint firstItem="9u1-xi-x4d" firstAttribute="top" secondItem="20i-yI-LvG" secondAttribute="top" id="UMg-Ka-AYI"/>
                                <constraint firstAttribute="trailing" secondItem="9u1-xi-x4d" secondAttribute="trailing" id="qAL-Cs-MoD"/>
                                <constraint firstAttribute="bottom" secondItem="9u1-xi-x4d" secondAttribute="bottom" id="z7Q-2x-v1q"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Kqo-Dc-KWa"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="20i-yI-LvG" firstAttribute="top" secondItem="evd-WQ-ptM" secondAttribute="top" id="0FW-lz-FNT"/>
                        <constraint firstAttribute="bottom" secondItem="20i-yI-LvG" secondAttribute="bottom" id="TxR-26-fw5"/>
                        <constraint firstItem="20i-yI-LvG" firstAttribute="leading" secondItem="evd-WQ-ptM" secondAttribute="leading" id="Ysv-KR-0Yo"/>
                        <constraint firstAttribute="trailing" secondItem="20i-yI-LvG" secondAttribute="trailing" id="hKs-DZ-T8K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Oq-La-b5m" secondAttribute="trailing" id="5vP-xq-awv"/>
                <constraint firstItem="0Oq-La-b5m" firstAttribute="top" secondItem="evd-WQ-ptM" secondAttribute="bottom" constant="1" id="6rO-Ba-x8I"/>
                <constraint firstAttribute="trailing" secondItem="trY-bm-axA" secondAttribute="trailing" id="8cC-pO-qJN"/>
                <constraint firstAttribute="bottom" secondItem="0Oq-La-b5m" secondAttribute="bottom" id="GJz-gq-XRK"/>
                <constraint firstItem="evd-WQ-ptM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="McT-th-m3o"/>
                <constraint firstAttribute="trailing" secondItem="evd-WQ-ptM" secondAttribute="trailing" id="UDz-il-W3r"/>
                <constraint firstItem="trY-bm-axA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VXN-BL-DuZ"/>
                <constraint firstAttribute="bottom" secondItem="trY-bm-axA" secondAttribute="bottom" id="YMC-Ij-veM"/>
                <constraint firstItem="trY-bm-axA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zdq-uX-4x0"/>
                <constraint firstItem="0Oq-La-b5m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="gdU-4y-QU6"/>
                <constraint firstItem="evd-WQ-ptM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="xy8-lY-StV"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="8nn-LC-oAc" id="6mT-cO-uKa"/>
                <outlet property="endPriceTF" destination="VLb-ur-Wcu" id="dPf-tH-BhF"/>
                <outlet property="endTimeTF" destination="RDm-k5-GfE" id="yKD-rk-zfc"/>
                <outlet property="priceBtn1" destination="UyF-CE-APp" id="6wK-Da-hwl"/>
                <outlet property="priceBtn2" destination="JUP-OE-JgV" id="x3T-hq-btF"/>
                <outlet property="priceBtn3" destination="mA0-XK-UW0" id="lLS-Pu-dXS"/>
                <outlet property="priceBtn4" destination="Gs4-02-4MC" id="S1Z-Wb-97T"/>
                <outlet property="scrollViewH" destination="FVn-ah-UpC" id="cxo-3i-x4G"/>
                <outlet property="startPriceTF" destination="V6I-r2-TtT" id="jwO-sM-2h3"/>
                <outlet property="startTimeTF" destination="OQG-Rc-GQ7" id="wxU-hv-jnH"/>
                <outlet property="subscribeBtn1" destination="2eK-h5-bAD" id="FmA-Ga-JmI"/>
                <outlet property="subscribeBtn2" destination="gS6-pS-e1H" id="hBo-RK-8EI"/>
                <outlet property="subscribeBtn3" destination="5By-Pt-sZU" id="HIk-hd-aCY"/>
                <outlet property="subscribeBtn4" destination="5oH-Bt-DHE" id="iTT-AR-siI"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="textboder_bg_gray" width="90" height="30"/>
        <image name="textboder_bg_red" width="90" height="30"/>
    </resources>
</document>
