<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MachineTypeCell" customModule="qixiaofu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-ec-keD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-J2-Oh7">
                                <rect key="frame" x="5" y="0.0" width="310" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dKW-p1-Y5L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-kb-eJP">
                                <rect key="frame" x="159.5" y="2" width="1" height="38.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="plK-TN-RAb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mln-xI-YIa">
                                <rect key="frame" x="0.0" y="1" width="159.5" height="41.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-OS-e2z">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WJy-si-MPY"/>
                                        </constraints>
                                        <state key="normal" image="service_bill_icon15"/>
                                        <connections>
                                            <action selector="addAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gZB-jd-bdm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-U7-71D">
                                        <rect key="frame" x="30" y="0.0" width="114.5" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="onY-sv-n8U"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-mb-mgK">
                                        <rect key="frame" x="113.5" y="0.0" width="46" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="PBr-Bi-Ass"/>
                                        </constraints>
                                        <state key="normal" image="scan_icon2"/>
                                        <connections>
                                            <action selector="leftScanAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xHq-ds-afK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHq-mb-mgK" secondAttribute="trailing" id="6TM-7e-cOP"/>
                                    <constraint firstItem="Qtp-U7-71D" firstAttribute="leading" secondItem="b8a-OS-e2z" secondAttribute="trailing" id="Bm1-Gu-IkT"/>
                                    <constraint firstItem="b8a-OS-e2z" firstAttribute="top" secondItem="mln-xI-YIa" secondAttribute="top" id="Dx8-qL-NRW"/>
                                    <constraint firstItem="kHq-mb-mgK" firstAttribute="top" secondItem="mln-xI-YIa" secondAttribute="top" id="ETQ-oT-ww2"/>
                                    <constraint firstItem="b8a-OS-e2z" firstAttribute="leading" secondItem="mln-xI-YIa" secondAttribute="leading" id="IRr-Xy-V5X"/>
                                    <constraint firstItem="Qtp-U7-71D" firstAttribute="centerY" secondItem="mln-xI-YIa" secondAttribute="centerY" id="LJ9-nf-765"/>
                                    <constraint firstAttribute="bottom" secondItem="kHq-mb-mgK" secondAttribute="bottom" id="MWI-F3-L1V"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtp-U7-71D" secondAttribute="trailing" constant="15" id="efy-o0-K7A"/>
                                    <constraint firstAttribute="bottom" secondItem="b8a-OS-e2z" secondAttribute="bottom" id="nRY-aD-gbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtp-U7-71D" secondAttribute="bottom" id="qUg-mz-EYh"/>
                                    <constraint firstItem="Qtp-U7-71D" firstAttribute="top" secondItem="mln-xI-YIa" secondAttribute="top" id="th9-LV-DkE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-su-dhe">
                                <rect key="frame" x="160.5" y="1" width="159.5" height="41.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-fg-5Q3">
                                        <rect key="frame" x="5" y="0.0" width="109.5" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="YpW-Vf-Kru"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-VF-vIs">
                                        <rect key="frame" x="83.5" y="0.0" width="46" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="l0h-eT-7eR"/>
                                        </constraints>
                                        <state key="normal" image="scan_icon2"/>
                                        <connections>
                                            <action selector="rightScanAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RMo-pY-B5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-pA-Va5">
                                        <rect key="frame" x="129.5" y="0.0" width="30" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cnZ-UF-Wpb"/>
                                        </constraints>
                                        <state key="normal" image="service_bill_icon16"/>
                                        <connections>
                                            <action selector="reduceAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tp2-3l-2CS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZgG-pA-Va5" firstAttribute="leading" secondItem="fZd-VF-vIs" secondAttribute="trailing" id="CjR-qW-yVA"/>
                                    <constraint firstAttribute="bottom" secondItem="fZd-VF-vIs" secondAttribute="bottom" id="Jox-fF-M42"/>
                                    <constraint firstItem="9iQ-fg-5Q3" firstAttribute="top" secondItem="yqz-su-dhe" secondAttribute="top" id="Kbc-iD-gck"/>
                                    <constraint firstItem="ZgG-pA-Va5" firstAttribute="top" secondItem="yqz-su-dhe" secondAttribute="top" id="OeR-Tt-MNO"/>
                                    <constraint firstItem="9iQ-fg-5Q3" firstAttribute="leading" secondItem="yqz-su-dhe" secondAttribute="leading" constant="5" id="W5N-rH-fKR"/>
                                    <constraint firstItem="ZgG-pA-Va5" firstAttribute="leading" secondItem="9iQ-fg-5Q3" secondAttribute="trailing" constant="15" id="Wss-5d-hRg"/>
                                    <constraint firstAttribute="bottom" secondItem="9iQ-fg-5Q3" secondAttribute="bottom" id="Xsl-gN-kF5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZgG-pA-Va5" secondAttribute="bottom" id="bDS-5J-VRh"/>
                                    <constraint firstItem="fZd-VF-vIs" firstAttribute="top" secondItem="yqz-su-dhe" secondAttribute="top" id="fue-E0-s9K"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgG-pA-Va5" secondAttribute="trailing" id="vY7-KS-NAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yqz-su-dhe" secondAttribute="bottom" id="8f4-Kv-9dq"/>
                            <constraint firstItem="yqz-su-dhe" firstAttribute="width" secondItem="mln-xI-YIa" secondAttribute="width" id="93R-HW-g72"/>
                            <constraint firstItem="j8e-J2-Oh7" firstAttribute="leading" secondItem="Ug4-ec-keD" secondAttribute="leading" constant="5" id="BnN-9K-aKC"/>
                            <constraint firstItem="mln-xI-YIa" firstAttribute="leading" secondItem="Ug4-ec-keD" secondAttribute="leading" id="Gsa-XT-AhW"/>
                            <constraint firstItem="yqz-su-dhe" firstAttribute="leading" secondItem="mln-xI-YIa" secondAttribute="trailing" constant="1" id="PoR-Sy-gXG"/>
                            <constraint firstItem="iSi-kb-eJP" firstAttribute="top" secondItem="Ug4-ec-keD" secondAttribute="top" constant="2" id="Ptg-cO-A2u"/>
                            <constraint firstAttribute="bottom" secondItem="mln-xI-YIa" secondAttribute="bottom" id="QPa-RM-8qW"/>
                            <constraint firstItem="iSi-kb-eJP" firstAttribute="centerX" secondItem="Ug4-ec-keD" secondAttribute="centerX" id="S5D-xi-KnY"/>
                            <constraint firstAttribute="trailing" secondItem="yqz-su-dhe" secondAttribute="trailing" id="eaI-a0-jqT"/>
                            <constraint firstAttribute="trailing" secondItem="j8e-J2-Oh7" secondAttribute="trailing" constant="5" id="hkZ-Zb-Hqx"/>
                            <constraint firstItem="yqz-su-dhe" firstAttribute="top" secondItem="Ug4-ec-keD" secondAttribute="top" constant="1" id="i1a-09-cKr"/>
                            <constraint firstItem="j8e-J2-Oh7" firstAttribute="top" secondItem="Ug4-ec-keD" secondAttribute="top" id="pWg-vE-gMu"/>
                            <constraint firstItem="mln-xI-YIa" firstAttribute="top" secondItem="Ug4-ec-keD" secondAttribute="top" constant="1" id="rE2-Vc-aX1"/>
                            <constraint firstAttribute="bottom" secondItem="iSi-kb-eJP" secondAttribute="bottom" constant="2" id="uGZ-Xg-rZF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ug4-ec-keD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TTJ-fj-Js9"/>
                    <constraint firstAttribute="bottom" secondItem="Ug4-ec-keD" secondAttribute="bottom" constant="1" id="egL-EC-dX1"/>
                    <constraint firstItem="Ug4-ec-keD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iLe-dW-6gH"/>
                    <constraint firstAttribute="trailing" secondItem="Ug4-ec-keD" secondAttribute="trailing" id="pZr-Tq-fES"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="b8a-OS-e2z" id="OlM-Te-xOz"/>
                <outlet property="leftScanBtn" destination="kHq-mb-mgK" id="PsF-7x-aJf"/>
                <outlet property="leftTF" destination="Qtp-U7-71D" id="COE-o7-s1X"/>
                <outlet property="reduceBtn" destination="ZgG-pA-Va5" id="Qqi-Do-aUC"/>
                <outlet property="rightScanBtn" destination="fZd-VF-vIs" id="nVc-uc-QMZ"/>
                <outlet property="rightTF" destination="9iQ-fg-5Q3" id="NLO-H7-lyT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scan_icon2" width="20" height="20"/>
        <image name="service_bill_icon15" width="11" height="11"/>
        <image name="service_bill_icon16" width="11" height="11"/>
    </resources>
</document>
